GreenBox/GreenBox/Views/Pages/ConstructorPage.xaml

<Page Name="ThisPage" x:Class="GreenBox.Views.Pages.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenBox.Views.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ConstructorPage" Cursor="{Binding CurrentCursor}">

    <Page.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding RedoCommand}"/>
    </Page.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" FontWeight="Bold" Margin="10 10 0 0" Panel.ZIndex="110" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProjectName}" Grid.Row="0"></TextBlock>
        <StackPanel Orientation="Horizontal" Panel.ZIndex="115" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label FontWeight="Bold" VerticalAlignment="Center" FontSize="15" FontFamily="Arial">You finished?</Label>
            <CheckBox Margin="5 0 0 0" VerticalAlignment="Center" IsChecked="{Binding IsFinished}"></CheckBox>
        </StackPanel>


        <TextBlock Panel.ZIndex="205" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" FontWeight="Bold" Text="{Binding ProjectCostString}" FontSize="25"></TextBlock>
        <StackPanel Panel.ZIndex="200" Margin="0 70 10 0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ic}" Style="{StaticResource IconBtn}" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40">
                <fa:ImageAwesome Icon="Save" Width="30" Height="30"></fa:ImageAwesome>
            </Button>
            <Button Command="{Binding TurnLeftCommand}" Style="{StaticResource IconBtn}" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40">
                <fa:ImageAwesome Icon="RotateLeft" Width="30" Height="30"></fa:ImageAwesome>
            </Button>
            <Button Command="{Binding TurnRightCommand}" Style="{StaticResource IconBtn}" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40">
                <fa:ImageAwesome Icon="RotateRight" Width="30" Height="30"></fa:ImageAwesome>
            </Button>
            <Button Command="{Binding DeleteCommand}" Style="{StaticResource IconBtn}" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40">
                <fa:ImageAwesome Icon="Trash" Width="30" Height="30"></fa:ImageAwesome>
            </Button>
            <Button Command="{Binding MakePhotoAndShareCommand}" CommandParameter="{Binding ElementName=ic}" Style="{StaticResource IconBtn}" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40">
                <fa:ImageAwesome Icon="Camera" Width="30" Height="30"></fa:ImageAwesome>
            </Button>

            <Button Command="{Binding ZoomPlusCommand}" CommandParameter="{Binding ElementName=ic}" Style="{StaticResource IconBtn}" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40">
                <fa:ImageAwesome Icon="SearchPlus" Width="30" Height="30"></fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ZoomMinusCommand}" CommandParameter="{Binding ElementName=ic}" Style="{StaticResource IconBtn}" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40">
                <fa:ImageAwesome Icon="SearchMinus" Width="30" Height="30"></fa:ImageAwesome>
            </Button>
        </StackPanel>

        <Button Panel.ZIndex="100" Grid.Row="0" Command="{Binding AddElementCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0 0 10 10" Padding="0" Width="40" Height="40" Style="{DynamicResource CircleButtonTemplate}">
            <fa:ImageAwesome Icon="Plus" Width="20" Height="20"></fa:ImageAwesome>
        </Button>

        <ItemsControl LayoutTransform="{Binding ZoomProperty}" x:Name="ic" Grid.Column="2" ItemsSource="{Binding PolyanaCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True" Name="re">
                        <Canvas.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddCanvasCommand}" CommandParameter="{Binding ElementName=re}"/>
                            <MouseBinding MouseAction="RightClick" Command="{Binding ShowInfoCommand}" CommandParameter="{Binding ElementName=re}"/>
                        </Canvas.InputBindings>
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,50,50"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <ImageBrush ImageSource="{Binding ProjectCover}"></ImageBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#01FF67" BorderThickness="{Binding Path=BorderThinckessProperty}">
                        <Image Source="{Binding Path=Image}" Width="{Binding Path=Size}">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="{Binding Path=CenterX}" CenterY="{Binding Path=CenterY}" Angle="{Binding Path=Rotate}"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <ListBox Background="#9B9A9A" VerticalContentAlignment="Stretch" SelectedItem="{Binding SelectedElement}" Style="{StaticResource HorizontalListBox}" ItemsSource="{Binding ElementsCollection}" ItemTemplate="{StaticResource ElementTemplate}"  Grid.Row="1"></ListBox>

        <ListBox Background="#9B9A9A"  ItemTemplate="{StaticResource HorizontalListBoxItem}"  SelectedValue="{Binding SelectedMenuItem}"  VerticalContentAlignment="Stretch" ItemsSource="{Binding MenuItemCollection}" Style="{StaticResource HorizontalListBox}" Grid.Row="2"></ListBox>


    </Grid>
</Page>
