GreenBox/GreenBox/Views/Pages/HomePage.xaml

<Page x:Class="GreenBox.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenBox.Views.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="HomePage" Style="{StaticResource FontPageColor}" FontFamily="Arial">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="#01FF67">
            <Image  Source="../../Resources/DefaultImage/landdesign2.jpeg"></Image>
        </StackPanel>


        <StackPanel Style="{StaticResource HomeStackBackground}" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Image HorizontalAlignment="Center" Width="100" Height="100" Source="{Binding CurrentWeatherImage}"></Image>
            <TextBlock Text="{Binding CurrentCity}" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding CurrentDiscription}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding CurrentDate}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding WeatherNumber}" FontSize="50"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource HomeStackBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding PlantImage}" VerticalAlignment="Center"/>
                <StackPanel Margin="0 50 0 0" Grid.Column="1">
                    <Border HorizontalAlignment="Left" Height="20" Width="95"  CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="#01FF67"/>
                        </Border.Background>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Text="Plant of the day"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Text="{Binding PlantName}"/>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding PlantType}"/>

                    <TextBlock Margin="0 20 0 0" Text="Price"/>
                    <TextBlock Text="{Binding PlantCost}" FontSize="35" FontWeight="Bold"/>
                    <Button Command="{Binding ReadMoreCommand}" HorizontalAlignment="Left" Margin="0,20,0,0"  Height="40" Style="{StaticResource CustomRoundButtonTemplate}" FontSize="20" Width="120">Read more</Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image  Source="../../Resources/DefaultImage/landdesign1.jpg"></Image>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="GreenGrid" Grid.Column="1" Background="#01FF67">
            <StackPanel HorizontalAlignment="Center" Margin="0 80 0 0">
                <fa:ImageAwesome Foreground="White" Width="90" Height="90" Icon="LightbulbOutline" ></fa:ImageAwesome>
                <TextBlock Margin="0 15 0 0" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" Text="Find new idea" FontSize="25"></TextBlock>
                <Button Command="{Binding ShowInstaCommmand}" Margin="0 20 0 0" Width="200" Height="40" Style="{StaticResource InvisibleButton}" FontSize="20">Open</Button>            
            </StackPanel>
        
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" Background="#E2E2E2">
            <Image  Source="../../Resources/DefaultImage/landdesign3.jpg"></Image>
        </StackPanel>

    </Grid>
</Page>
