GreenBox/GreenBox/Views/Pages/ProjectPage.xaml

<Page x:Class="GreenBox.Views.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenBox.Views.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ProjectPage" Style="{StaticResource FontPageColor}" FontFamily="Arial">

    <Grid Style="{StaticResource GridPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial">
                Projects(<Span TextDecorations="None"  ><TextBlock Text="{Binding ProjectsNumber}"></TextBlock></Span>)
            </TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox Background="#F3F3F3" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#01FF67"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="#01FF67"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Background" Value="#F3F3F3"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="30 0 0 0"></Setter>
                            <Setter Property="BorderBrush" Value="#4B4B4B"></Setter>
                            <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                            <Setter Property="Padding" Value="0 5 0 5"></Setter>
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label FontSize="20" Content="Search" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>

                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <fa:ImageAwesome Width="25" Height="25" Margin="0 0 0 0" HorizontalAlignment="Left" Icon="Search" />

                <Border BorderThickness="0" BorderBrush="#E2E2E2" Margin="100 0 0 0" Width="250" Height="100">
                    <Image HorizontalAlignment="Center" Source="{Binding ProjectScreen}"/>
                </Border>
                <Button Command="{Binding AddCommand}" HorizontalAlignment="Right" Margin="0 0 30 0" Padding="0" Width="40" Height="40" Style="{DynamicResource CircleButtonTemplate}">
                    <fa:ImageAwesome Icon="Plus" Width="20" Height="20"></fa:ImageAwesome>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="12*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0 0 0 0" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Margin="10 0 0 0"  Grid.Column="0" Background="{x:Null}"  Text="Name"></TextBlock>
                <TextBlock FontSize="20" Margin="10 0 0 0"  Grid.Column="1" Background="{x:Null}"  Text="Total cost,$"/>
                <TextBlock FontSize="20" Margin="10 0 0 0"  Grid.Column="2" Background="{x:Null}"  Text="Last update"/>
                <TextBlock FontSize="20" Margin="10 0 0 0"  Grid.Column="3" Background="{x:Null}"  Text="Finished?"/>
            </Grid>
            <ListBox Background="{x:Null}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}"  SelectedValue="{Binding SelectedProject}"  x:Name="LB" Padding="0" ItemsSource="{Binding ResultProjects}" ItemTemplate="{StaticResource ListTemplate}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Left" Width="200" Command="{Binding   SwagTestCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Margin="30 0 20 0" Height="44" Content="Swag test" FontSize="20"  Style="{DynamicResource RoundButtonTemplate}"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button Width="200" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Margin="0 0 20 0" Height="44" Content="Open" FontSize="20"  Style="{DynamicResource RoundButtonTemplate}"/>
            <Button Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0 0 50 0" Padding="0" Width="40" Height="40" Style="{DynamicResource CircleButtonTemplate}">
                <fa:ImageAwesome Icon="Trash" Width="20" Height="20"></fa:ImageAwesome>
            </Button>
        </StackPanel>
    </Grid>
</Page>
