GreenBox/GreenBox/Views/AddUserElementWindow.xaml

<Window Name="ThisWindow" x:Class="GreenBox.Views.AddUserElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBox.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="GreenBox" Icon="../Resources/DefaultImage/GreenBoxLogo1.jpg" Style="{StaticResource FontColor}" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="620" Width="420">
    <Grid>
        <Border Style="{StaticResource LoginBackground}" CornerRadius="15"></Border>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="45 50 45 20" Orientation="Horizontal">
                <Ellipse HorizontalAlignment="Right" Margin="5 0 25 0" Width="140" Height="140">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding TopImage}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding AddTopImageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <Ellipse HorizontalAlignment="Right" Margin="10 0 100 0" Width="140" Height="140">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding SideImage}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding AddSideImageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </StackPanel >
                <StackPanel Margin="45 -10 45 0" Orientation="Horizontal">
                    <Label FontSize="15" Margin="10 0 0 0" FontFamily="Arial" Content="Browse top image"/>
                    <Label FontSize="15" Margin="40 0 0 0" FontFamily="Arial" Content="Browse side image"/>
                </StackPanel>
            </StackPanel>


            <TextBox Margin="0 10 0 0" Width="250" FontSize="20" Text="{Binding Name}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#01FF67"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#01FF67"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Margin" Value="13 20 13 10"></Setter>
                        <Setter Property="BorderBrush" Value="#4B4B4B"></Setter>
                        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                        <Setter Property="Padding" Value="0 5 0 5"></Setter>
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label FontSize="20" Content="Name" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>

                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2" TextWrapping="Wrap" Margin="0 10 0 0" Width="250" Height="150"  FontSize="20" Text="{Binding Info}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#01FF67"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#01FF67"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#4B4B4B"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Width="250" HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBox Margin="0 10 0 0" Width="230" FontSize="20" Text="{Binding Cost}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#01FF67"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="BorderBrush" Value="#01FF67"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="Margin" Value="13 20 13 10"></Setter>
                            <Setter Property="BorderBrush" Value="#4B4B4B"></Setter>
                            <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                            <Setter Property="Padding" Value="0 5 0 5"></Setter>
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label FontSize="20" Content="Price" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>

                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Margin="0 10 0 0" FontSize="20">$</Label>
            </StackPanel>

            <TextBox Margin="0 10 0 0" Width="250" FontSize="20" Text="{Binding Size}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#01FF67"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#01FF67"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Margin" Value="13 20 13 10"></Setter>
                        <Setter Property="BorderBrush" Value="#4B4B4B"></Setter>
                        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                        <Setter Property="Padding" Value="0 5 0 5"></Setter>
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label FontSize="20" Content="Size" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>

                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button CommandParameter="{Binding ElementName=ThisWindow}" Command="{Binding AddElementCommand}" Width="150" Height="44" Content="Add" FontSize="20" Margin="0 30 0 0" Style="{DynamicResource RoundButtonTemplate}"></Button>
                <Button CommandParameter="{Binding ElementName=ThisWindow}" Command="{Binding CloseWindowCommand}" Width="95" Height="44" Content="Close" FontSize="20" Margin="5 30 0 0" Style="{DynamicResource RoundButtonTemplate}"></Button>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</Window>
