GreenBox/GreenBox/Views/CreateProjectWindow.xaml

<Window Name="ThisWindow" x:Class="GreenBox.Views.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBox.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize" Icon="../Resources/DefaultImage/GreenBoxLogo1.jpg" Title="GreenBox" AllowsTransparency="True" Background="Transparent" BorderBrush="{x:Null}" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <StackPanel Panel.ZIndex="110" Grid.Row="0">
            <Label FontFamily="Arial" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">New Project</Label>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" Grid.ColumnSpan="4" Grid.RowSpan="3" CornerRadius="10"/>

            <Label Margin="0 40 0 0" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Name" Grid.Column="1" Grid.Row="0"></Label>
            <Label FontFamily="Arial" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cover type" Grid.Column="1" Grid.Row="1"></Label>

            <TextBox Margin="0 40 0 0" Grid.Row="0" Height="35" Grid.Column="2" Text="{Binding Name}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#01FF67"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="#01FF67"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Margin" Value="13 10 13 10"></Setter>
                        <Setter Property="BorderBrush" Value="#4B4B4B"></Setter>
                        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                        <Setter Property="Padding" Value="0 5 0 5"></Setter>
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label FontSize="20" Content="Name" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>

                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox Width="220" HorizontalAlignment="Left" ItemTemplate="{StaticResource ComboBoxItemTemplate}" Height="35"  ItemsSource="{Binding Covers}" SelectedItem="{Binding SelectedElement}" Grid.Column="2" Grid.Row="1">

            </ComboBox>

            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Width="220">
                <Button Command="{Binding CreateProjectCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Width="90" Height="44" Content="Create" FontSize="20" Margin="0 0 20 0" Style="{DynamicResource RoundButtonTemplate}"></Button>
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Width="90" Height="44" Content="Close" FontSize="20"  Style="{DynamicResource RoundButtonTemplate}"></Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
