GreenBox/GreenBox/Views/ElementInfoCard.xaml

<Window Name="ThisWindow" x:Class="GreenBox.Views.ElementInfoCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBox.Views"
        mc:Ignorable="d"
        Title="GreenBox" Icon="../Resources/DefaultImage/GreenBoxLogo1.jpg" WindowStartupLocation="CenterScreen" Style="{StaticResource FontColor}" Background="Transparent" AllowsTransparency="True" Height="480" Width="340" WindowStyle="None" >
    <Grid>
        <Border CornerRadius="10" Style="{StaticResource LoginBackground}"></Border>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0 20 20 0" FontSize="28" Text="{Binding PlantCost}" HorizontalAlignment="Right"></TextBlock>
            <Image Source="{Binding PlantImage}" Width="150" Height="150"></Image>
            <TextBlock HorizontalAlignment="Center" Text="{Binding PlantName}" FontSize="30"></TextBlock>
            <TextBox IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Center" FontSize="13" Margin="40 10 40 0" FontFamily="Roboto" TextWrapping="WrapWithOverflow" Text="{Binding PlantInfo}" Height="150">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#4B4B4B"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="260" Margin="0 10 0 0">
                <Button Width="{Binding ButtonWidth}" Margin="0 0 10 0" Height="44" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Content="Ok" FontSize="20"  Style="{DynamicResource RoundButtonTemplate}"></Button>
                <Button Width="80" Visibility="{Binding ButtonVisibility}" CommandParameter="{Binding ElementName=ThisWindow}" Height="44" Command="{Binding DeleteCommand}" Content="Delete" FontSize="20"  Style="{DynamicResource RoundButtonTemplate}"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
