GreenBox/GreenBox/Views/GetHelpWindow.xaml

<Window Name="ThisWindow" x:Class="GreenBox.Views.GetHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBox.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="GreenBox" Icon="../Resources/DefaultImage/GreenBoxLogo1.jpg" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="270" Width="400">
    <Grid>
        <Border Background="White" CornerRadius="10"/>
        <fa:ImageAwesome VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 15 15 0" Icon="Close" Width="25" Height="25">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=ThisWindow}" Command="{Binding CloseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </fa:ImageAwesome>
        <TextBox VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2" TextWrapping="Wrap" Margin="0 50 0 0" Width="250" Height="150"  FontSize="20" Text="{Binding EmailMessage}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#01FF67"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#01FF67"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#4B4B4B"/>
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label FontSize="20" Content="Message..." Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>

                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button VerticalAlignment="Bottom" Command="{Binding SendMessageCommand}" Width="200" Height="44" Content="Send message" FontSize="20" Margin="0 10 0 10" Style="{DynamicResource RoundButtonTemplate}"></Button>
    </Grid>
</Window>
