GreenBox/GreenBox/Views/MainWindow.xaml

<Window Name="ThisWindow" x:Class="GreenBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBox.Views"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Title="GreenBox" Icon="../Resources/DefaultImage/GreenBoxLogo1.jpg" Style="{StaticResource FontColor}" Height="720" BorderBrush="{x:Null}" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Margin="0,10,-0.4,-9.6" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#9B9A9A">
                <Button Style="{StaticResource IconBtn}" x:Name="ButtonOpen" Height="30" Width="30" Margin="10 17 10 17" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                    <fa:ImageAwesome Icon="Bars"/>
                </Button>
                <Ellipse HorizontalAlignment="Right" Margin="10 0 50 0" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding СurrentImage}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding FullName}"  Margin="0 0 110 0" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Right" FontSize="14"/>
            </Grid>
            <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"  Grid.Row="1">

            </Frame>
        </Grid>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,0.4" Background="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Style="{StaticResource StackBackground}">

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Background="#E5E5E5">
                    <Image Source="../Resources/DefaultImage/GreenBoxLogo1.jpg"  Width="60" Height="60" Margin="40 35 0 35"/>
                    <TextBlock Text="GreenBox" FontSize="20" Margin="10 35 0 35" Height="25"/>
                </StackPanel>

                <ListBox Padding="0" BorderBrush="{x:Null}" Foreground="#FF313131" FontFamily="Futura" FontSize="18">

                    <ListBoxItem Margin="0" Style="{DynamicResource ListBoxItemStyle}" Height="55" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Foreground="#0D0D0D" Margin="60 0 10 0" Icon="Home" Width="25" Height="25" />
                            <TextBlock Text="Home" Margin="0 15 12.5 10"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding HBtn_Click}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>

                    <ListBoxItem Margin="0" Style="{DynamicResource ListBoxItemStyle}" Height="55" Padding="0">
                        <StackPanel  Orientation="Horizontal">
                            <fa:ImageAwesome Foreground="#0D0D0D" Margin="60 0 10 0" Icon="ArrowsAlt" Width="25" Height="25" />
                            <TextBlock Text="Projects" Margin="0 15 12.5 10"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding PBtn_Click}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>

                    <ListBoxItem Margin="0" Style="{DynamicResource ListBoxItemStyle}" Height="55" Padding="0">
                        <StackPanel  Orientation="Horizontal">
                            <fa:ImageAwesome Foreground="#0D0D0D" Margin="60 0 10 0" Icon="Cog" Width="25" Height="25" />
                            <TextBlock Text="Settings" Margin="0 15 12.5 10"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SBtn_Click}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>

                    <ListBoxItem Margin="0" Style="{DynamicResource ListBoxItemStyle}" Height="55" Padding="0">
                        <StackPanel  Orientation="Horizontal">
                            <fa:ImageAwesome Foreground="#0D0D0D" Margin="60 0 10 0" Icon="SignOut" Width="25" Height="25" />
                            <TextBlock Text="Exit" Margin="0 15 12.5 10"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding EBtn_Click}" CommandParameter="{Binding ElementName=ThisWindow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            <Grid Height="50" Margin="0 0 0 10" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center">
                    <Label Foreground="DarkGray" FontFamily="Arial" HorizontalAlignment="Center">
                        <Span>Help
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding GetHelpCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Span>
                    </Label>
                    <Label Foreground="DarkGray" FontFamily="Arial" HorizontalAlignment="Center">
                        <Span>Log out
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction  Command="{Binding LogOutCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Span>
                    </Label>
                </StackPanel>
            </Grid>
            <Button Style="{StaticResource IconBtn}" Background="{x:Null}" Margin="10 17 10 17" x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <fa:ImageAwesome Width="25" Height="25" Icon="Close" />
            </Button>

        </Grid>
    </Grid>
</Window>
