GreenBox/GreenBox/Views/ShareSocialNetworkWindow.xaml

<Window Name="ThisWindow" x:Class="GreenBox.Views.ShareSocialNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBox.Views"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="GreenBox" Icon="../Resources/DefaultImage/GreenBoxLogo1.jpg" Background="Transparent" AllowsTransparency="True" Style="{StaticResource FontColor}" WindowStartupLocation="CenterScreen" WindowStyle="None"  Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="1" Grid.RowSpan="2" CornerRadius="10" Background="White"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <fa:ImageAwesome Panel.ZIndex="100" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="0" Icon="Close" Width="25" Height="25">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=ThisWindow}" Command="{Binding CloseCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </fa:ImageAwesome>

            <Image Panel.ZIndex="105" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="10 10 10 10" Source="{Binding CurrentImage}" />
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">

            <fa:ImageAwesome Margin="30 0 0 0" Icon="Vk" Width="35" Height="35">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShareVkCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </fa:ImageAwesome>
        </StackPanel>
    </Grid>
</Window>
