GreenBox/GreenBox/Resources/ElementsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <!--ButtonTemplate-->
    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="22" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#01FF67" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomRoundButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#01FF67"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="22" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#01FF67"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--List box item template-->
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#01FF67" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--ButtonTemplate-->
    <Style x:Key="BigRoundButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="29" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#01FF67" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--IconHoverEffect-->
    <Style TargetType="fa:ImageAwesome">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black" />
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="#01FF67" />
                    <Setter Property="Cursor" Value="Hand"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=GreenGrid, Path=IsMouseOver}"
                        Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!--InvisibleButton-->
    <Style x:Key="InvisibleButton" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#01FF67"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="White" BorderThickness="3" CornerRadius="22" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#01FF67"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--IconBtnTemplate-->
    <Style x:Key="IconBtn" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--CircleButtonTempate-->
    <Style x:Key="CircleButtonTemplate" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--For all list box istems-->
    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Stretch"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="{x:Null}"/>

                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="UIElement.IsFocused" Value="True">
                            <Setter Property="Background" Value="#01FF67"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--SpanTrigger-->
    <Style TargetType="Span">
        <Style.Setters>
            <Setter Property="TextDecorations" Value="Underline" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#01FF67" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Image triggert-->
    <Style TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Ellipse">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>





    <!--ComboBoxItemTemplate-->
    <DataTemplate x:Key="ComboBoxItemTemplate">
        <Grid x:Name="Container" Width="150" Margin="0" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="Arial" Grid.Column="0" VerticalAlignment="Center" Content="{Binding Name}"></Label>
            <Image Grid.Column="1" VerticalAlignment="Center" Source="{Binding TopImage}"></Image>
        </Grid>
    </DataTemplate>


    <!--ListBoxTemplate-->
    <DataTemplate x:Key="ListTemplate">
        <Grid x:Name="Container" Margin="0" Height="50" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" x:Name="ProjectName"  Grid.Column="0" Background="{x:Null}"  FontSize="15" Text="{Binding Path=Name}"/>
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"  Grid.Column="1" Background="{x:Null}"  FontSize="15" Text="{Binding Path=TotalCost}"/>
            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"  Grid.Column="2" Background="{x:Null}"  FontSize="15" Text="{Binding Path=LastUpdate}"/>
            <CheckBox Margin="30 0 0 0" Grid.Column="3" IsChecked="{Binding Path=IsFinished}" IsEnabled="False" VerticalAlignment="Center"></CheckBox>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Container" Property="Background" Value="#01FF67" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--HorizontalListBox-->
    <Style x:Key="HorizontalListBox"  TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--HorizontalListBoxItem-->
    <DataTemplate x:Key="HorizontalListBoxItem">
        <Grid x:Name="Container" Width="100">
            <Image Width="55" Height="55" Margin="25 0 25 0" VerticalAlignment="Center" Source="{Binding Path=Img}"/>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Container" Property="Background" Value="#01FF67" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <!--ElementTemplate-->
    <DataTemplate x:Key="ElementTemplate">
        <Grid Name="Container" Width="100">
            <StackPanel Orientation="Vertical">
                <Image Width="60" Height="60" Margin="20 0 20 0" VerticalAlignment="Center" Source="{Binding Path=TopImage}"/>
                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontFamily="Arial" FontSize="15" Text="{Binding Path=Name}"/>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Container" Property="Background" Value="#01FF67" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <!--ComboboxTemplate-->
    <Style TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#c4c4c4"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>

    <Style x:Key="MessageBoxButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="22" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#01FF67" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>