GreenBox/GreenBox/Controls/SwagTester.xaml

<UserControl x:Class="GreenBox.Controls.SwagTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Opacity="{Binding Path=GougeOpacity}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="600" BorderBrush="#01FF67"
                BorderThickness="2 2 2 0" CornerRadius="300 300 0 0" Background="#FF151515"/>
        <Border Opacity="{Binding Path=GougeOpacity}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="290" Width="580" BorderBrush="#01FF67"
                BorderThickness="0 2 0 0" CornerRadius="300 300 0 0">
            <Border.Effect>
                <DropShadowEffect Color="#FFFFC7A7" BlurRadius="10" ShadowDepth="2"/>
            </Border.Effect>
        </Border>
        <TextBlock Opacity="1" Panel.ZIndex="100"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100" FontSize="80" 
                   FontFamily="Agency FB" Foreground="White" FontWeight="Bold" Text="{Binding Path=Value, Mode=TwoWay}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border Opacity="{Binding Path=GougeOpacity}" Width="5" CornerRadius="120 120 0 0" Background="#01FF67" RenderTransformOrigin="0.5 2" Height="140" Margin="0 0 0 140" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFB9B9B9" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
